name: Publish to NuGet
on:
  push:
    branches: [ dev-nesk ]
jobs:
  build-publish:
    name: Build DLLs
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: seanmiddleditch/gha-setup-ninja@v3
      - uses: ilammy/msvc-dev-cmd@v1

      - name: Building from source
        run: ./make.bat release x64

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: DLLs
          path: build_release_x64_dll_MD/out/bin/AppCore.dll
